<!DOCTYPE html>
<html>
<head>
	<title>masonary-grid test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.main-grid {
			display: grid;
			grid-gap: 10px;
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			grid-auto-rows: 10px;
		}

		.photo {
			width: 100%;
		}

		.btn-div-container {
			margin: 20px;
			text-align: center;
		}

		.loader {
			position: fixed;
			z-index: 99;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: white;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		@keyframes fadeOut {
			100% {
				opacity: 0;
				visibility: hidden;
			}
		}

		.loader.hidden {
			animation: fadeOut 0.5s;
			animation-fill-mode: forwards;
		}
	</style>
</head>
<body>
	<!-- <div class="loader">
		<img src="project-loader-colors.gif" style="width: 25%;" />
	</div> -->
	<div id="main-grid-id" class="main-grid">
		<div class="item">
			<div class="content">
			</div>
		</div>
	</div>
	<div class="btn-div-container">
		<button onclick="loadmore()">load more +</button>
	</div>


</body>
<script>
	var counter = 30;
	var imgLinks;
	var fetched = false;

	function randomize(arr) {
		let trails = arr.length;
		let half_len = Math.floor(trails / 2);
		for (let i = 0; i < half_len; i++) {
			index_1 = Math.floor((Math.random() * half_len));
			index_2 = Math.floor(Math.floor(Math.random() * (trails - half_len - 1) + half_len));
			let temp = arr[index_1];
			arr[index_1] = arr[index_2];
			arr[index_2] = temp;
		}
		return arr;
	}

	function resizeGridItem(item) {
		grid = document.getElementsByClassName("main-grid")[0];
		rowHeight = parseInt(window.getComputedStyle(grid).getPropertyValue('grid-auto-rows'));
		rowGap = parseInt(window.getComputedStyle(grid).getPropertyValue('grid-row-gap'));
		rowSpan = Math.ceil((item.querySelector('.content').getBoundingClientRect().height + rowGap) / (rowHeight + rowGap));
		item.style.gridRowEnd = "span " + rowSpan;
	}

	function resizeAllGridItems() {
		allItems = document.getElementsByClassName("item");
		for (x = 0; x < allItems.length; x++) {
			resizeGridItem(allItems[x]);
		}
	}

	async function loadImageLinks(start, end) {
		if (fetched === false) {
			var imgDataURL = await fetch("https://rauls963.github.io/Lewds/links.json");
			imgLinks = await imgDataURL.json();
			fetched = true;
		}
		console.log(imgLinks.length);
		if (start >= imgLinks.length) {
			alert("no more images left!");
			return;
		}
		imgLinks = randomize(imgLinks);
		for (let i = start + 1; i <= end; i++) {
			imageView(imgLinks[i]);
		}
		setTimeout(resizeAllGridItems, 1020);
	}

	function imageView(img_src) {
		var parent = document.getElementById("main-grid-id");
		var box = document.createElement('div');
		box.className = "item";
		var content_box = document.createElement('div');
		content_box.className = "content";
		var img = document.createElement('img');
		img.src = img_src;
		img.className = "photo";
		content_box.appendChild(img);
		box.appendChild(content_box);
		parent.appendChild(box);
	}

	function loadmore() {
		var startVal = counter;
		counter += 30;
		loadImageLinks(startVal, counter);
		//console.log(`${startVal} ${counter}`);
	}
	window.addEventListener("load", loadImageLinks(-1, 15));
	window.addEventListener("resize", resizeAllGridItems);
	/*
	window.addEventListener("load", function () {
		const loader = document.querySelector(".loader");
		loader.className += " hidden";  
	}); 
	*/
	window.addEventListener("scroll", resizeAllGridItems);
</script>
</html>